import numpy as np
import matplotlib.pyplot as plt
from matplotlib.image import imread
from skimage.color import rgb2gray

# Load and display the original image
image_path = 'C:/Users/dell/Desktop/bbb.png'  # Make sure to update this path
image = imread(image_path)

# Check if the image has an alpha channel and remove it
if image.shape[-1] == 4:
    image = image[..., :3]  # Keep only the first three channels (RGB)

# Convert the image to grayscale
gray_image = rgb2gray(image)

# Apply binary filtering
# Define a threshold value
threshold_value = 0.5  # Threshold value, between 0 and 1
binary_image = gray_image > threshold_value  # Binary filtering

# Display the original and the binary images
plt.figure(figsize=(10, 5))

plt.subplot(1, 2, 1)
plt.imshow(gray_image, cmap='gray')
plt.title('Original Image')
plt.axis('off')

plt.subplot(1, 2, 2)
plt.imshow(binary_image, cmap='gray')
plt.title('Binary Image')
plt.axis('off')

plt.show()