import numpy as np
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
import cv2

# Load the image in grayscale
image = cv2.imread('C:/Users/dell/Desktop/bbb.png', cv2.IMREAD_GRAYSCALE)

# Display the original image
plt.figure(figsize=(8, 8))
plt.title('Original Image')
plt.imshow(image, cmap='gray')
plt.show()

# Flatten the image to create a 2D array (each row is a pixel, each column is a feature)
flattened_image = image.reshape(-1, image.shape[1])

# Apply PCA to the flattened image
n_components = 20  # Number of principal components
pca = PCA(n_components=n_components)
pca_result = pca.fit_transform(flattened_image)

# Transform the PCA result back to the original image space
reconstructed_image = pca.inverse_transform(pca_result)
reconstructed_image = reconstructed_image.reshape(image.shape)

# Display the reconstructed image
plt.figure(figsize=(8, 8))
plt.title(f'Reconstructed Image with {n_components} Principal Components')
plt.imshow(reconstructed_image, cmap='gray')
plt.show()
